# BlazorProject-

./: BlazorApp2.csproj  Program.cs
Controllers/: EmployeeController.cs
DataAccessLayer/: EmployeeAccessLayer.cs  IEmployee.cs
Models/: ManagementContext.cs  employe.cs
Pages/: Index.razor
Properties/: launchSettings.json
